<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        display: flex;
        justify-content: center;

        }
        
        table{
            width:600px;
           
        }
        table,th,td{
            border:1px solid black;
            border-collapse: collapse ;
           


        }
        th,td{
            padding: 10px;
            text-align: center;
        }
        .yellow{
            background-color: yellow;
        }
        #pink{
            padding:50px;
            background-color: rgba(216, 38, 106, 0.63);
        }
        .grey{
            background-color: rgb(168, 165, 165);
        }
    </style>
</head>
<body>
    <div>
    <table>
        <thead>
            <tr>
                <th colspan="7" class="yellow">Final Examination Schedule-Fall 2008</th>
            </tr>
            
        </thead>
        <tbody>
            <tr >
                <th class="yellow"></th>
                <th colspan="1" class="yellow">Monday Dec.15</th>
                <th colspan="1" class="yellow">Tuesday Dec.16</th>
                <th colspan="1"class="yellow">Wednesday Dec.17</th>
                <th colspan="1" class="yellow">Thursday Dec.18</th>
                <th rowspan="5" colspan="2" id="pink">HOME</th>
            </tr>
            <tr>
                <td class="grey">8:00 am</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>Database Systems</td>
            </tr>
            <tr>
                <td class="grey">10:00 am</td>
                <td>Operating Systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Wed Development</td>
            </tr>
            <tr>
               <td class="grey">1:00 pm</td>
               <td>Machine Learning</td>
               <td>Cyber Security</td>
               <td>Mobile Computing</td>
               <td>Human Computer Interaction</td>
            </tr>
            <tr>
                <td class="grey">3:00 pm</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>